Contendio de la tabla de símbolos

tsb_char : tsimbolos.auxi.Datos@3b95a09c
a : tsimbolos.auxi.Datos@6ae40994
b : tsimbolos.auxi.Datos@1a93a7ca
c : tsimbolos.auxi.Datos@3d82c5f3
tsb_void : tsimbolos.auxi.Datos@2b05039f
false : tsimbolos.auxi.Datos@61e717c2
suma : tsimbolos.auxi.Datos@66cd51c3
tsb_int : tsimbolos.auxi.Datos@4dcbadb4
tsb_str : tsimbolos.auxi.Datos@4e515669
true : tsimbolos.auxi.Datos@17d10166
tsb_float : tsimbolos.auxi.Datos@1b9e1916
suma2 : tsimbolos.auxi.Datos@ba8a1dc
tsb_bool : tsimbolos.auxi.Datos@4f8e5cde

