
int z = 999;
int a[] = new int[5];
set a[4] = 1;




main {  
    int b;
    a[4] = 2315;
    b = a[4];
    print(b);
}

/*globals:


	MOVE.L #999, D0 ; Load variable
	MOVE.L D0, (Variable0) ; Store local variable

	MOVE.L #4, D0 ; Load variable
	MOVE.L D0, (Variable2) ; Store local variable

	MOVE.L #4, D0 ; Load variable
	MOVE.L D0, (Variable4) ; Store local variable

	JMP main ; Declared all globals
	MOVE.L (Variable2), D0 ; Load variable
	MOVE.L (Variable4), D1 ; Load variable
	MULTM D0, D1
	MOVE.L D1, (Variable3) ; Store local variable

	LEA	(Variable1), A0
	MOVE.L (Variable3), D0 ; Load variable
	ADD.L D0, A0 ; D0 = @A[B]
	MOVE.L #1, D2 ; Load variable
	MOVE.L D2, (A0) ; Store C IN A[B]

main:                                                       
	MOVE.L A7, A6

	MOVE.L #0, D0 ; Load variable
	MOVE.L D0, (Variable5) ; Store local variable

	MOVE.L #4, D0 ; Load variable
	MOVE.L D0, (Variable6) ; Store local variable

	MOVE.L #4, D0 ; Load variable
	MOVE.L D0, (Variable8) ; Store local variable

	MOVE.L (Variable6), D0 ; Load variable
	MOVE.L (Variable8), D1 ; Load variable
	MULTM D0, D1
	MOVE.L D1, (Variable7) ; Store local variable

	LEA	(Variable1), A0
	MOVE.L (Variable7), D0 ; Load variable
	ADD.L D0, A0 ; D0 = @A[B]
	MOVE.L #2315, D2 ; Load variable
	MOVE.L D2, (A0) ; Store C IN A[B]

	MOVE.L #4, D0 ; Load variable
	MOVE.L D0, (Variable9) ; Store local variable

	MOVE.L #4, D0 ; Load variable
	MOVE.L D0, (Variable11) ; Store local variable

	MOVE.L (Variable9), D0 ; Load variable
	MOVE.L (Variable11), D1 ; Load variable
	MULTM D0, D1
	MOVE.L D1, (Variable10) ; Store local variable

	LEA (Variable1), A0
	MOVE.L (Variable10), D0 ; Load variable
	ADD.L D0, A0 ; D0 = @B[C]
	MOVE.L (A0), D0 ; D0 = B[C]
	MOVE.L D0, Variable5 ; Store local variable

	MOVE.L (Variable5), D1 ; Load variable
	MOVE.L #3, D0 ; Prepare display
	TRAP #15

	END globalse3:


	LEA Variable12, A0
	MOVE.L A0, D0 ; Load variable


	LEA	Variable12, A0 ; Cargar la string
	MOVE.L A0, A1 ; Ready text
	MOVE.L #14, D0 ; Prepare display
	TRAP #15

	MOVE.L #5, D0 ; Load variable
	MOVE.L D0, (Variable1) ; Store local variable

	JMP e2

e4:


e2:
	END globals
    */